# PopularMoviesStage2

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/poussiere/popularmoviesstage1/: ExampleInstrumentedTest.java  SecondActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poussiere/popularmoviesstage1/: DetailActivity.java  MainActivity.java  MoviesPostersAdapter.java  MoviesReviewsAdapter.java  MoviesTrailersAdapter.java  ReviewsActivity.java
app/src/main/java/com/example/poussiere/popularmoviesstage1/Data/: FavoriteContentProvider.java  FavoriteDatabaseContract.java  FavoriteLocalDatabase.java
app/src/main/java/com/example/poussiere/popularmoviesstage1/Utilities/: MoviesDbJsonUtils.java  NetworkUtils.java  ReviewObject.java  TrailerObject.java
app/src/main/java/com/example/poussiere/popularmoviesstage1/Widget/: WidgetIntentService.java  WidgetProvider.java
app/src/main/java/com/example/poussiere/popularmoviesstage1/utilities/: MoviesDbJsonUtils.java  NetworkUtils.java  ReviewObject.java  TrailerObject.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  posters.xml  reviews.xml  spinner_items.xml  trailers.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  posters.xml  reviews.xml  trailers.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  posters.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/poussiere/popularmoviesstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
