<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.poussiere.popularmoviesstage1.ReviewsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_reviews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:elevation="4dp"
    style="@style/MyApp.ActionBar" />

<ScrollView
    android:id="@+id/activity_reviews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >

<android.support.v7.widget.RecyclerView
    android:id="@+id/reviews_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

</android.support.v7.widget.RecyclerView>
</ScrollView>

    </LinearLayout>